# SPDX-FileCopyrightText: Copyright (c) 2021-2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
[vermin]
verbose = 3
only_show_violations = yes
eval_annotations = yes
targets = 3.10-
exclusion_regex =
    .*venv/
    arch-.*/
