# Copyright (c) 2021-2022, NVIDIA CORPORATION.

# See the docstring in versioneer.py for instructions. Note that you must
# re-run 'versioneer.py setup' after changing this section, and commit the
# resulting files.

[versioneer]
VCS = git
style = pep440
versionfile_source = src/python/legate/_version.py
versionfile_build = legate/_version.py
tag_prefix = v
parentdir_prefix = legate-

[flake8]
exclude = __init__.py,scripts/get_legate_arch.py
ignore =
    # line break before binary operator
    W503
    # whitespace before :
    E203

[vermin]
verbose = 3
only_show_violations = yes
eval_annotations = yes
targets = 3.10-
exclusion_regex =
    build/
    .*venv/
    arch-.*/
