name: Build and test GPU legate.core on GH

concurrency:
  group: ci-gpu-on-${{ github.event_name }}-from-${{ github.ref_name }}
  cancel-in-progress: true

on:
  workflow_run:
    workflows: ["Lint legate.core on GH"]
    types:
      - completed
  push:
    branches:
      - "pull-request/[0-9]+"
      - "*branch-*"

jobs:
  build-gpu:
    strategy:
      fail-fast: false
      matrix:
        cmake-preset: [debug-gcc, debug-sanitizer-gcc, release-gcc]
        ucx-config: [ucx, no_ucx]
        exclude:
          - cmake-preset: debug-gcc
            ucx-config: ucx
          - cmake-preset: debug-sanitizer-gcc
            ucx-config: ucx
    if: ${{ github.repository_owner == 'nv-legate' }}
    uses:
      ./.github/workflows/gh-build.yml
    with:
      build-target: gpu
      cmake-preset: ${{ matrix.cmake-preset }}
      # Ref: https://docs.rapids.ai/resources/github-actions/#cpu-labels for `linux-amd64-cpu4`
      repos-name: ${{ github.event.repository.name }}
      runs-on: ${{ contains (github.repository, 'nv-legate/legate.core') && 'linux-amd64-cpu4' || 'ubuntu-latest' }}
      sha: ${{ github.sha }}
      ucx-config: ${{ matrix.ucx-config }}
      ucx-string: ${{ (matrix.ucx-config == 'ucx' && '-ucx') || '' }}      

  test-gpu:
    needs:
      - build-gpu
    strategy:
      fail-fast: false
      matrix:
        cmake-preset: [debug-gcc, debug-sanitizer-gcc, release-gcc]
        runner: [linux-amd64-gpu-v100-latest-1, linux-amd64-2gpu]
        ucx-config: [ucx, no_ucx]
        test-config: [
          { name: Python Unit Tests, test-scope: python },
          { name: C++ Unit Tests, test-scope: cpp }
        ]
        exclude:
          - cmake-preset: debug-gcc
            ucx-config: ucx
          - cmake-preset: debug-sanitizer-gcc
            ucx-config: ucx        
    name: ${{ matrix.test-config.name }}
    if: ${{ github.repository_owner == 'nv-legate' }}
    uses:
      ./.github/workflows/gh-test.yml
    with:
      build-target: gpu
      repos-name: ${{ github.event.repository.name }}
      runs-on: ${{ matrix.runner }}
      sha: ${{ github.sha }}
      cmake-preset: ${{ matrix.cmake-preset }}
      test-scope: ${{ matrix.test-config.test-scope }}
      ucx-config: ${{ matrix.ucx-config }}
      ucx-string: ${{ (matrix.ucx-config == 'ucx' && '-ucx') || '' }}      

  cleanup:
    needs:
      - build-gpu
      - test-gpu
    # This ensures the cleanup job runs even if previous jobs fail or the workflow is cancelled.
    if: always()
    uses:
      ./.github/workflows/gh-cleanup.yml
    with:
      build-target: gpu
      sha: ${{ github.sha }}
