name: Build and test

concurrency:
  group: ci-build-and-test-on-${{ github.event_name }}-from-${{ github.ref_name }}
  cancel-in-progress: true

on:
  push:
    branches:
      - "pull-request/[0-9]+"
      - "cpp-branch-*"

jobs:
  build-and-test:
    name: Build and test (${{ matrix.platform }}, ${{ matrix.target-device }}, ${{ matrix.build-mode }}, ${{ matrix.ucx-enabled }})
    strategy:
      fail-fast: false
      matrix:
        ucx-enabled:
          - true
          - false
        platform:
          - linux
        target-device:
          - cpu
          - gpu
        build-mode:
          - debug
          # The common github ci setup check for exactly "debug-sanitizer-gcc"
          # when checking whether it should pin the libsanitizer version, and so
          # we must use that here. This will be removed once it is updated
          # though.
          - debug-sanitizer-gcc
          - release
          - release-debug
        exclude:
          - build-mode: debug
            ucx-enabled: true
          - build-mode: debug-sanitizer
            ucx-enabled: true
    uses:
      ./.github/workflows/gh-build-and-test.yml
    with:
      platform: ${{ matrix.platform }}
      target-device: ${{ matrix.target-device }}
      build-mode: ${{ matrix.build-mode }}
      ucx-enabled: ${{ matrix.ucx-enabled }}
      build-type: ci
      upload-enabled: false
    secrets: inherit
